<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav {
            background: #ff9ed2;
            color: white;
        }
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }


    </style>
</head>
<body>
    <h1>Hello, world!</h1>


    <div id="app">
        <!-- Attribute binding = dynamic values to html attribs -->
        <a :href="url">Website</a>  <!-- look for value inside app.js data and bind it -->



<!--    <div v-if="showBooks">
            <h2>{{title}} - {{author}} - {{age}}</h2>
        </div> -->
<!--    <button @click="age++">Increase Age</button>
        <button @click="age--">Decrease Age</button>
        <div @click="changeTitle('The Fountainhead')">Change book</div> -->

        <!-- for loop -->
        <div v-if="showBooks"> <!-- conditional -->
            <ul>
                <li v-for="book in filteredBooks" :class="{fav: book.isFav}" @click="toggleFav(book)">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{book.title}}</h3>
                    <p>{{book.author}}</p>
                </li>
            </ul>
        </div>

        <!--Mouse event-->
        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide books</span>
            <span v-else>Show Books</span>
            <!-- <span v-if="!showBooks">Show books</span> -->
        </button>
        <div v-show="showBooks">Currently showing books</div> <!-- if true shows if false doesn't, subtle difference, v-if takes it out of the dom completely if false, and inserts if true - more expensive in performance, show just uses CSS declaration -->

        <!--more mouse events -->
        <br>
        <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">doubleclick</div>
        <div class="box" @mousemove="handleMouseMove">position {{x}} {{y}}</div>
    </div>
    <script src="app.js"></script>
</body>
</html>